<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise 2: Pseudo Class Selector and Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Vertical Navigation Bar</h1>
    <br>
    <p>"Home" is the current page. There are four menu items.</p>
    <ul>
      <li><a class="current-page" href="index.html">Home</a></li>
      <li><a class="other-page" href="#">News</a></li>
      <li><a class="other-page" href="#">Contact</a></li>
      <li><a class="other-page" href="#">About</a></li>
    </ul>
  </body>
</html>
