<!DOCTYPE html>

<html lang="en">

<head>
    <title>Exercise 3</title>
    
</head>

<body>
    <p><strong>User Information:</strong></p>

    <div id=”content”></div>
    <script>
        var name = window.prompt("What is your full name?");
        var age = window.prompt("How old are you?");
        var content = document.getElementById("”content”");
        getUserInfo();
        function getUserInfo(){
            content.innerHTML += "Hi my name is " + name + " and I'm " + age + " years old.";
        }
    </script>
</body>
