<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question 1 - Understand the CSS box model</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>The CSS Box Model</h1>
    <br>
    <p>This is the normal text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed est facilisis, pharetra arcu eget, mattis massa. Phasellus porta bibendum posuere. Nam accumsan risus magna, vitae rutrum neque elementum vitae. Mauris egestas orci non sodales luctus. Nunc a molestie sem. Donec imperdiet purus eget lorem pretium, egestas varius erat consequat. Curabitur et malesuada velit</p>
    <br>
    <div>
        <p>Sed non nisi a lacus mattis tempor nec non risus. Vivamus dapibus nisi non turpis venenatis, ac pellentesque nunc tempus. Cras sem magna, rhoncus quis condimentum sed, cursus eu magna. Cras ac odio lacus. Curabitur ex eros, fermentum et enim non, pulvinar faucibus purus. Praesent et bibendum odio, efficitur tempor felis. Proin erat massa, pellentesque id tristique et, suscipit id turpis. Vestibulum elementum interdum augue sed luctus. Suspendisse potenti. Proin interdum, ex non eleifend vulputate, lorem lorem consequat lacus, quis ultrices justo metus sit amet urna. Pellentesque at urna eu sem fermentum luctus vitae ac orci. Nunc ut ligula id elit eleifend tempor.

            Duis velit sapien, cursus in dolor in, auctor auctor magna. Morbi imperdiet mattis bibendum. Quisque justo odio, hendrerit in nunc in, egestas facilisis magna. Suspendisse a vestibulum turpis. Ut dapibus efficitur neque, ut egestas mi feugiat et. Etiam varius, purus vitae facilisis laoreet, ex arcu viverra nibh, ut porta odio nisl sit amet diam. Sed malesuada pharetra libero sed congue. Donec mollis ex bibendum quam pellentesque sagittis. Proin finibus tortor at odio blandit, id commodo ligula elementum. Curabitur vitae odio dui. Aliquam eu purus nec justo ullamcorper pulvinar vel ac diam. Integer facilisis suscipit justo, et condimentum purus maximus sed.</p>
    </div>
  </body>
  </html>
