<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question 3 - Forms</title>
  </head>
  <body>
    <table>
      <tr>
    <td><h1>Music Lover's Survey</h1></td>
    <td><img src="musicNotes.jpg" alt="Music Notes.jpg" height="100"></a></td>
  </tr>
  </table>
    <form class="" action="index.html" method="post">
      <fieldset id="fieldset-1">
        <legend id = "leg-1">Music Lover's Personal Information</legend>
        <label>First Name </label>
        <input id="first-name-text" type="text" name="First Name" value=""> <br> <br>
        <label>Family Name</label>
        <input id="family-name-text" type="text" name="Family Name" value=""> <br> <br>
        <label>Gender: </label>
        <input id="man-radio" type="radio" name="Gender" value="Man" required="required"><label>Man</label>
        <input id="woman-radio" type="radio" name="Gender" value="Woman"><label>Woman</label> <br><br>
        <label>What age category are you from?</label>
        <select name="age" id= "age">
        <option id="less18-dropdown" value="Less than 18">Less than 18</option>
        <option id="18to21-dropdown" value="Between 18 and 21">Between 18 and 21</option>
        <option id="22to24-dropdown" value="Between 22 and 24">Between 21 and 24</option>
        <option id="more24-dropdown" value="More than 24">More than 24</option>
        </select><br><br>
        <label>Email</label>
        <input id="email-email" type="email" name="Email" value=""><br><br>
      </fieldset>

    <fieldset id="fieldset-2">
      <legend id="leg-2" >Survey Questions</legend>
      <label>Which type of music do you listen to? (Pick as many as apply)</label> <br>
      <label>Blues</label>
      <input id="Blues-checkbox" type="checkbox" name="Blues" value="">
      <label>Classical music</label>
      <input id="Classical-checkbox" type="checkbox" name="Classical" value="">
      <label>Electronic music</label>
      <input id="Electronic-checkbox" type="checkbox" name="Electronic" value=""> <br>
      <label>Hip Hop/Rap</label>
      <input id="HipHop-checkbox" type="checkbox" name="HipHop" value="">
      <label>Pop (popular music)</label>
      <input id="Pop-checkbox" type="checkbox" name="Pop" value="">
      <label>Reggae</label>
      <input id="Reggae-checkbox" type="checkbox" name="Reggae" value=""> <br>
      <label>Other</label>
      <input id="Other-checkbox" type="checkbox" name="other" value=""><br><br>
      <label>List your 3 favourite artists/bands:</label><br>
      <input id="band1-text" type="text" name="band1" value=""><input id="band2-text" type="text" name="band2" value=""><input id="band3-text" type="text" name="band3" value=""> <br><br>
      <label>If you were to win tickets which show would you like 2 tickets to?</label> <br>
      <input id="BritFloyd-radio" type="radio" name="concert" value=""><label>BRIT FLOYD (March 24, 2016)</label>
      <input id="IronMaiden-radio" type="radio" name="concert" value=""><label>IRON MAIDEN (April 1, 2016)</label>
      <input id="JanetJackson-radio" type="radio" name="concert" value=""><label>JANET JACKSON (June 17, 2016)</label>
      <input id="Adele-radio" type="radio" name="concert" value=""><label>ADELE (September 30, 2016)</label> <br><br>
    </fieldset>
      <br>
      <p>Thank you for taking the time to fill out our survey!</p>
      <br>
      <input id="submit-submit" type="submit" name="submit" value="Submit">
      <input id="reset-reset" type="reset" name="reset" value="Reset">

    </form>
  </body>
</html>
