<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <table>
      <tr>
        <td> <h1>GivPet</h1></td>
        <td> <a href="index.html"><img src="Golden-Retriever.png" alt="dog picture" width="150"> </a> </td>
          <td id="clock"></td>
      </tr>
    </table>
  </div>
    <div class="sidebar">
        <a href="index.html">Home Page</a>
        <a href="available-pets.html">Browse Available Pets</a>
        <a href="dog-cat.html">Find a Dog/Cat</a>
        <a href="dog-care.html">Dog Care</a>
        <a href="cat-care.html">Cat Care</a>
        <a href="give-pet.html">Have a pet to give away?</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="content-area">
        <h1 class="center">Dog Care</h1>
        <p>In general taking care of a pet can be tough, and dealing with dogs of any breed is no different</p>
        <p>Whether they are a German Sheperd or a Chihuahua, dogs have some general care tips that can help when taking care of your furry ones.</p>
        <ol class="care-list">
          <li>Make sure to understand their activity level
            <ul>
              <li>Are they a playful type? or a stay at home potato.</li>
              <li>What kind of levels of exercise do they need to live a healthy lifestyle?</li>
              <li>Are they able to have fun on their own? or do they need the presence of others to enjoy themselves.</li>
            </ul>
          </li>
          <li>What are the dietary needs of your dog?
            <ul>
              <li>What kind of food they need based on their size, activity levels, pre-existing conditions, etc.</li>
              <li>Do they have any dietary restrictions based on medical problems</li>
            </ul>
          </li>
          <li>What kind of behaviours you should avoid as a pet owner (this is especially important for adopted pets that come from bad homes)</li>
        </ol>
        <p>These are only some of the general questions that an owner needs to think about when caring for a dog. For answers to these questions, as well as any further inquiries about the care of these great animals we leave links to some trusted sites below:</p>
        <br>
        <fieldset class="care-links">
          <legend>Caring for Dogs</legend>
          <a class="special-link" href="https://www.aspca.org/pet-care/dog-care/general-dog-care" target="_blank"><span class="reference">American Society for the Prevention of Cruelty to Animals </span> page on Dog Care</a> <br>
          <a  class="special-link" href="https://petpedia.co/dog-care/" target="_blank">Some general tips on dog care from <span class="reference">PetPedia</span></a>
        </fieldset>
        <br> <br>
        <h3>Thinking of getting a Dog of your own? Check out our <a href="available-pets.html" class="special-link">Available Pets</a></h3>
      </div>       
      <div class="footer">
        <footer><a href="privacy-disclaimer.html" class="special-link">Privacy/Disclaimer Statement</a>Designed for Chrome 2022</footer>
        </div>

        <script>
          function dateTime(){
          var date = new Date();
          var n = date.toDateString();
          var time = date.toLocaleTimeString();
          document.getElementById('clock').innerHTML = "Date: " + n +"<br> Time: " + time;
        }
          setInterval("dateTime()", 1000);
        </script>
    
</body>
</html>