<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Have a pet to give away?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <table>
      <tr>
        <td> <h1>GivPet</h1></td>
        <td> <a href="index.html"><img src="Golden-Retriever.png" alt="dog picture" width="150"> </a> </td>
          <td id="clock"></td>
      </tr>
    </table>
  </div>
    <div class="sidebar">
        <a href="index.html">Home Page</a>
        <a href="available-pets.html">Browse Available Pets</a>
        <a href="dog-cat.html">Find a Dog/Cat</a>
        <a href="dog-care.html">Dog Care</a>
        <a href="cat-care.html">Cat Care</a>
        <a href="give-pet.html">Have a pet to give away?</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="content-area">
        <h1 class="center">Have a pet to give away?</h1> <br>
        <form>
        <fieldset class="pet-search">
          <legend>Information about the pet:</legend>
          <label>Cat</label>
          <input type="radio" name="pet-type" id="" required>
          <label>Dog</label>
          <input type="radio" name="pet-type" id=""> <br> <br>
          <label>Breed of the animal:</label>
          <input type="text" name="breed" id="" placeholder="Single Breed" required>
          <input type="text" name="breed" id="" placeholder="If mix breed">
          <input type="text" name="breed" id="" placeholder="If mix breed"> <br><br>
          <label>Gender of the Animal:</label>
          <select name="gender" id="" required> 
            <option selected disabled value="">Choose a gender</option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
          </select><br> <br>
          <label>It gets along with other dogs: </label>
          <input type="checkbox" name="get-along" id=""> <br>
          <label>It gets along with other cats: </label>
          <input type="checkbox" name="get-along" id=""> <br>
          <label>Suitable in a house for small children: </label>
          <input type="checkbox" name="get-along" id=""> <br>
        </fieldset>
        <fieldset class="pet-search">
          <legend>Information on the Owner</legend>
          <label>Current Owner's Name: </label> <br>
          <input type="text" name="first-name" id="" placeholder=" Owner's First Name" required>
          <input type="text" name="family-name" id="" placeholder="Owner's Family Name" required> <br>
          <label>Owner's Email Adress:</label> <br>
          <input type="email" name="owner-email" id="" placeholder="Owner@email.com" pattern="[A-Za-z0-9.#$&=?^`!_%+-{64}]+@[A-Za-z0-9.-{253}]+\.[A-Za-z0-9-]{2,3}$" required> <br>
        </fieldset>
        <div class="submit-reset">
          <input type="submit" value="submit">
          <input type="reset" value="clear">
        </div>
      </form>


  

        
        
      </div>
       
      <div class="footer">
        <footer><a href="privacy-disclaimer.html" class="special-link">Privacy/Disclaimer Statement</a>Designed for Chrome 2022</footer>
        </div>
        <script>
          function dateTime(){
          var date = new Date();
          var n = date.toDateString();
          var time = date.toLocaleTimeString();
          document.getElementById('clock').innerHTML = "Date: " + n +"<br> Time: " + time;
        }
          setInterval("dateTime()", 1000);
        </script>
    
</body>
</html>