<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script>
        function addNumbers(arrayOfNumbers) {
            var sum = 0;
            for (var i=0; i < arrayOfNumbers.length; i++) {
                sum += arrayOfNumbers[i];
            }
            return sum;
        }
        

        function getCurrentDate() {
            var date = new Date();
            var daysOfWeek = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
            ];
            var weekDay = daysOfWeek[date.getDay()];
            var months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            var month = months[date.getMonth()];
            var dayOfMonth = date.getDate();
            var year = date.getFullYear();

            return weekDay + ", " + month + " " + dayOfMonth + ", " + year;
        }

        function arrayToString(arrayOfWords) {
            var longString='';
            for (var i=0; i < arrayOfWords.length; i++) {
                longString += arrayOfWords[i];
            }
            return longString;
        }

        function findMaxNumber() { 
            var biggestNum = arguments[0];
            for(var i = 0; i < arguments.length; i++){
                if(arguments[i]>biggestNum){
                    biggestNum = arguments[i];
                }
            }
            return biggestNum;
        }

        function getDigits(string) {
            var digits = string.replace(/\D/g,'');   
            return digits;
        }

        function reverseString(string) {
            return  string.split("").reverse().join("");
        }
        
    </script>
    
</head>

<body>
    <h1>This is the addNumbers Function</h1>
    <p id="addNum"></p>
    <script>
        document.getElementById("addNum").innerHTML = addNumbers([1,2,3,4,5]);
    </script>
    <h2>This is the getCurrentDate Function</h2>
    <p id="date"></p>
    <script>
        document.getElementById("date").innerHTML = getCurrentDate();
    </script>
    <h3>This is the arrayToString Function</h3>
    <p id="arrString"></p>
    <script>
        document.getElementById("arrString").innerHTML = arrayToString(['Hello','World','how','are','you']);
    </script>
    <h4>This is the findMaxNumber Function</h4>
    <p id="maxNumber"></p>
    <script>
        document.getElementById("maxNumber").innerHTML =findMaxNumber(1,2,3,4,5,6,7);
    </script>
    <h5>This is the getDigits Function</h5>
    <p id="digitString"></p>
    <script>
        document.getElementById("digitString").innerHTML = getDigits('todays20red345time09');
    </script>
    <h6>This is the reverseString Function</h6>
    <p id="reverseString"></p>
    <script>
        document.getElementById("reverseString").innerHTML = reverseString('HelloWorld');
    </script>


</body>

</html>