<!DOCTYPE html>
<!--Using HTML5, produce the following nested lists exactly as illustrated in figure 1. It includes
definition, ordered and unordered nested lists. No CSS required.   -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question 1 - Lists</title>
  </head>
  <body>
    <h1>Exercise on HTML5 Lists</h1>
    <br>
    <dl>
      <dt>term 1 (definition list)</dt>
      <dd>term 1 description</dd>
      <dd><ol>
          <li>ol list item 1</li>
          <li>ol list item 2<ul>
            <li>ul list item 1</li>
            <li>ul list item 2</li>
          </ul></li>
        </ol></dd>

        <dt>term 2 (definition list)</dt>
        <dd>term 2 description</dd>
        <dd><ul>
          <li>ul list item 3</li>
          <li>ul list item 4<ol>
            <li>ol list item 3</li>
            <li>ol list item 4</li>
          </ol>  </li>
          <li>ul list item 5</li>
          <li>ul list item 6</li>
        </ul></dd>
      </dl>
  </body>
</html>
