<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browse Available Pets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <table>
          <tr>
            <td> <h1>GivPet</h1></td>
            <td> <a href="index.html"><img src="Golden-Retriever.png" alt="dog picture" width="150px">
            </a></td>
          </tr>
        </table>
      </div>
    <div class="sidebar">
        <a href="index.html">Home Page</a>
        <a href="available-pets.html">Browse Available Pets</a>
        <a href="dog-cat.html">Find a Dog/Cat</a>
        <a href="dog-care.html">Dog Care</a>
        <a href="cat-care.html">Cat Care</a>
        <a href="give-pet.html">Have a pet to give away?</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="content-area center">
        <h1>Currently under Construction</h1>
        <br> <br>
        <h2>Return to <span class="special-link"><a href="index.html">HomePage</a></span></h2>
      </div>
       
      <div class="footer">
        <footer><a href="privacy-disclaimer.html" class="special-link">Privacy/Disclaimer Statement</a>Designed for Chrome 2022</footer>
        </div>
    
</body>
</html>