<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <table>
          <tr>
            <td> <h1>GivPet</h1></td>
            <td> <a href="index.html"><img src="Golden-Retriever.png" alt="dog picture" width="150px">
            </a></td>
          </tr>
        </table>
      </div>
    <div class="sidebar">
        <a href="index.html">Home Page</a>
        <a href="available-pets.html">Browse Available Pets</a>
        <a href="dog-cat.html">Find a Dog/Cat</a>
        <a href="dog-care.html">Dog Care</a>
        <a href="cat-care.html">Cat Care</a>
        <a href="give-pet.html">Have a pet to give away?</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="content-area">
        <h1 class="center">Cat Care</h1> <br>
        <p>Although Cats are often seen as a more passive pet, often this can be far from reality.</p>
        <p>This leads some pet owners to question their ability to take care of their beloved pets.</p>
        <p>As a preventative measure we've provided a list of general tips as well as some great links to help pet owners new or experienced on how to care for the feline companion.</p>
        <ol class="care-list">
          <li>Understand their activity level
            <ul>
              <li>Much like dogs, cats can drastically differ in the amount and frequency of activity thay expect to partake in</li>
              <li>Some are quite lively and love to play, while other cats prefer to sit in window sills and bask in the sun</li>
            </ul>
          </li>
          <li>How much time should they be spending indoors or outdoors
            <ul>
              <li>While some cats are huge homebodys, others are borderline street cats that love to parol their neighborhoods</li>
              <li>Understanding the relationship your cat has with the world around it is helpful in providing it with the best life they can imagine</li>
            </ul>
          </li>
          <li>What kinds of diet best suits them?</li>
          <li>How does your cat deal with/interact with other people or animals?</li>
        </ol>
        <p>These are only some of the general questions that an owner needs to think about when caring for a cat. For answers to these questions, as well as any further inquiries about the care of these great animals we leave links to some trusted sites below:</p>
        <br>
        <fieldset class="care-links">
          <legend>Caring for Cats</legend>
          <a class="special-link" href="https://www.aspca.org/pet-care/cat-care/general-cat-care" target="_blank"><span class="reference">American Society for the Prevention of Cruelty to Animals </span> page on Cat Care</a> <br>
          <a  class="special-link" href="https://icatcare.org/advice/thinking-of-getting-a-cat/" target="_blank">Some general tips on cat care from the <span class="reference">International Cat Care Organization</span></a>
        </fieldset>
        <br><br>
        <h3>Thinking of getting a Cat of your own? Check out our <a href="available-pets.html" class="special-link">Available Pets</a></h3>

        
      </div>
       
      <div class="footer">
        <footer><a href="privacy-disclaimer.html" class="special-link">Privacy/Disclaimer Statement</a>Designed for Chrome 2022</footer>
        </div>
    
</body>
</html>