<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
  <table>
    <tr>
      <td> <h1>GivPet</h1></td>
      <td> <a href="index.html"><img src="Golden-Retriever.png" alt="dog picture" width="150px">
      </a></td>
    </tr>
  </table>
</div>
<div class="sidebar">
  <a href="index.html">Home Page</a>
  <a href="available-pets.html">Browse Available Pets</a>
  <a href="dog-cat.html">Find a Dog/Cat</a>
  <a href="dog-care.html">Dog Care</a>
  <a href="cat-care.html">Cat Care</a>
  <a href="give-pet.html">Have a pet to give away?</a>
  <a href="contact-us.html">Contact Us</a>
</div>
<div class="content-area">
  <h1 class="center">Welcome to the GivPet adoption website!</h1> <br>
  <p>Our mission is to find the best homes possible for our terrific pets</p><br>
  <p>We relish in the expertise and care given to each of the animals in our stead, with the years of experience that our team brings, every pet will find a great home.</p> <br>
  <fieldset class="fieldset">
    <legend class="legend">Big News!!!</legend>
    <h3>Tune in next month for our incredible <span id="bake-sale">🎂 Bake Sale! 🎂</span> where we will be raising funds for the new enclosures to expand our center</h3>
    <p>On August 4th, there will be a sale of cookies, cakes, pies and more baked by our terrific staff</p>
    <p>So come on down and help support this awesome center of ours!</p>
  </fieldset>
  <p>We offer other services alongside the adoption of pets, including both <a href="dog-care.html" class="special-link">dog</a> and <a href="cat-care.html" class="special-link">cat</a> care</p>
  <fieldset class="fieldset">
    <legend class="legend">We are currently accepting rescues!</legend>
    <h3>We are currently accepting any pet rescues to take care of and put up for <a href="give-pet.html" class="special-link">adoption</a></h3>
  </fieldset>
  <p>For any inquiries or further details please access our <a href="contact-us.html" class="special-link">Contact Us</a> page, thank you!</p>





</p>
</div>
 
<div class="footer">
  <footer><a href="privacy-disclaimer.html" class="special-link">Privacy/Disclaimer Statement</a>Designed for Chrome 2022</footer>
  </div>

</html>
