body{
    background-color: #F5EDDC;
    margin: 0;
}
h1{
  font-size: 3rem;
}
h2{
  color:#4b4b05;
  text-align: center;
  line-height: 3rem;
}
h3{
  color:#4b4b05;
}
p{
  font-size: 20px;
  font-family: sans-serif;
}

.sidebar{
  height: auto;
  width: 160px;
  position: fixed;
  top: 125px;
  left: 0;
  background-color: #FAD9A1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidebar a:hover {
  color: whitesmoke;
}

.content-area{
  margin-left: 160px;
  padding: 10px 10px;
  color: #818118;
}
.header{
  background-color: #DFBB9D;
}
.fieldset{
  border: #576F72 solid;
}
.legend{
  font-size: 1.5rem;
}
#bake-sale{
  color:#E8A0BF;
  font-size: 120%;
}
.special-link{
  color: #47470a;
  text-decoration-color: #47470a;
}
.footer{
  background-color: #87805E;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 500px;
}
.center{
  text-align: center;
}
.submit-reset{
  margin: 10px 10px;
}
.care-list{
  font-family: sans-serif;
  color: #4b4b05;
  font-size: 120%;
}
.care-links{
  font-family: sans-serif;
  color: #4b4b05;
  font-size: 120%;
  width: 60%;
}
.reference{
  font-style: italic;
}
.pet-search{
  font-family: sans-serif;
  font-size: 120%;
}
